MemTotal:        4030664 kB
MemFree:         1523520 kB
MemAvailable:    2423856 kB
Buffers:           76912 kB
Cached:          1103280 kB
SwapCached:            0 kB
Active:          1552236 kB
Inactive:         744600 kB
Active(anon):    1113152 kB
Inactive(anon):   121484 kB
Active(file):     439084 kB
Inactive(file):   623116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        459260 kB
SwapFree:         459260 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:       1116552 kB
Mapped:           502664 kB
Shmem:            122364 kB
KReclaimable:      82344 kB
Slab:             156572 kB
SReclaimable:      82344 kB
SUnreclaim:        74228 kB
KernelStack:        9840 kB
PageTables:        18532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2474592 kB
Committed_AS:    4957620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17312 kB
VmallocChunk:          0 kB
Percpu:             1416 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      165824 kB
DirectMap2M:     4028416 kB
